[package]
name = "mandel_ghost"
version = "0.1.0"
authors = ["Marc Planard <marc.planard@epitech.eu>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
png = "0.16.4"
rand = "0.7.3"
rayon = "1.3.0"
